<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacts</title>

<meta name="keywords" content="kawuku stage, murangira bruce, damujo, kisubi mapeera ss, kims, 
www.kisubimapeerass.github.io/mapeera">
<meta encoding="utf-8">
<style type="text/css">
<!--
body {
	background-color: #FF9933;
}
#Layer2 {	position:absolute;
	width:555px;
	height:336px;
	z-index:2;
	left: 371px;
	top: 141px;
}
#Layer3 {	position:absolute;
	width:168px;
	height:115px;
	z-index:3;
	left: 465px;
	top: 1px;
}
#Layer1 {
	position:absolute;
	width:864px;
	height:115px;
	z-index:3;
	left: -124px;
	top: -135px;
}
#Layer4 {
	position:absolute;
	width:1055px;
	height:84px;
	z-index:3;
	background-color: #FF3399;
}
.style1 {
	color: #8000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	width:232px;
	height:115px;
	z-index:4;
	left: 4px;
	top: 119px;
}
.style2 {
	color: #FFFF00;
	font-style: italic;
	
}
.style3 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: -244px;
	top: 142px;
}
-->
</style></head>

<body>
<a href="index.html"><font size=14>Home </font></a>
<div id="Layer2">
  <blockquote>
    <p align="center"> Feel free to contact us on the address below:</p> 
    <p align="center" class="style3">We are located on Kampala Entebbe Road 10KM from Kampala. Stop and Kawuku stage and branch off on the left 500M. </p>
    <p align="center" class="style3">Telephone +256772310951</p>
    <p align="center" class="style3">email. mapeerakisubi@yahoo.co.uk</p>
    <p align="center" class="style3">website. https://</p>
    <div id="Layer6">
      <div align="center"><a href="https://forms.gle/p75duHjbqgD8yvpr9">Click here to leave a comment/send a message to the Admin </a></div>
    </div>
    <p align="center" class="style3">kisubimapeerass.github.io/mapeera</p>
    <p align="center" class="style3">The neigbouring institutions are, St. Josephs technical institute, Kisubi girls' which is a primary school, St Dononzio Ssebugwawo commonly known as Kisubi boys, St. Mary's Kisubi, University of Kisubi and St. Savio. </p>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3">Education is liberation </p>
    <p align="center" class="style3">location</p>
    <p align="center" class="style3">https://goo.gl/maps/gPLHYQ2T7kvs2V8G6&nbsp;</p>
    <p align="center" class="style3">&nbsp;</p>
  </blockquote>
</div>
<div class="style1" id="Layer4">
  <h1 align="center" class="style2"><font size=45>Kisubi Mapeera SS</font> </h1>
</div>
<div id="Layer5">
  <p><a href="Curriculum.html">Curriculum</a></p>
  <p><a href="Photos.html">Photos</a></p>
</div>
</body>
</html>
