<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Curriculum</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
body {
	background-color: #FFFFFF;
	background-image: url(budge);
	background-repeat: repeat-x;
}
body,td,th {
	color: #000099;
}
a:link {
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:413px;
	height:115px;
	z-index:1;
	left: 322px;
	top: 515px;
}
#Layer2 {
	position:absolute;
	width:456px;
	height:115px;
	z-index:2;
	left: 707px;
	top: 132px;
}
.style2 {color: #808000}
#Layer3 {
	position:absolute;
	width:122px;
	height:95px;
	z-index:3;
	left: 328px;
	top: -129px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	width:887px;
	height:31px;
	z-index:4;
	left: 138px;
	top: 60px;
}
#Layer6 {
	position:absolute;
	width:271px;
	height:185px;
	z-index:5;
	left: 117px;
	top: 45px;
}
#Layer7 {
	position:absolute;
	width:962px;
	height:377px;
	z-index:5;
	left: 295px;
	top: 135px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:297px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:292px;
	z-index:7;
	left: 248px;
	top: 637px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:8;
	left: 462px;
	top: 638px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 475px;
	top: 787px;
}
#Layer12 {
	position:absolute;
	width:504px;
	height:306px;
	z-index:6;
	left: 748px;
	top: 524px;
}
#Layer13 {
	position:absolute;
	width:502px;
	height:297px;
	z-index:7;
	left: 745px;
	top: 872px;
}
#Layer14 {
	position:absolute;
	width:508px;
	height:331px;
	z-index:8;
	left: 438px;
	top: 859px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><font size = 60>
</font></p>
<div id="Layer7"><img src="picstudents.jpg" width="935" height="312" /></div>
<p align="center" class="style1"><font size = 60>KISUBI MAPEERA SS 
  
</font></p>
<div id="Layer5">
  <div align="center"><font size=12><marquee>Education is Liberation</marquee></font> </div>
</div>
<p align="center" class="style1">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer12"><img src="zambogo-min.jpg" width="505" height="310" /></div>
<p>&nbsp;</p>
<div id="Layer1">
  <p align="center" class="style2">Curriculum<a href="students.html"></a></p>
  <h3>Academics</h3>
  <h1 uk-scrollspy-class="">
    <div>It's not just about Educating the whole, but keeping our School the best</div>
  </h1>
  <div uk-scrollspy-class="">
    <p style="line-height: 1.5;">Our academic program is designed to cultivate the ability to access and analyze information, view the world throug</p>
    <div id="Layer14"><img src="stubus-min.jpg" alt="kisubi mapeera bus" width="507" height="329" /></div>
    <p style="line-height: 1.5;">h multiple perspectives, make connections and see patterns across disciplines, and imagine what could be possible. The curriculum encompasses core courses and advanced studies such as Metalwork, Agriculture, Woodwork, Computer/ICT in addition to the general Curriculum.&nbsp;&nbsp;</p>
  </div>
  <div uk-scrollspy-class="">Academic Programs</div>
  <h1 uk-scrollspy-class="">A'Level Academic Program</h1>
  <div uk-scrollspy-class="">
    <p>The Advanced Level Academic Program Follows the national curriculum teaching for two years from S5 -S6 of rigorous academics within either science or Arts subjects. At the beginning of this level, Students must choose three principal subjects and one subsidiary subject. These selections form subject combinations which are examined at the national level at the end of two years.&nbsp;</p>
  </div>
  <div uk-scrollspy-class="">Academic Programs</div>
  <h1 uk-scrollspy-class="">O'Level Academic Program</h1>
  <div uk-scrollspy-class="">
    <p>The Ordinary Level Academic Program Follows the national curriculum teaching for four years from S1 to S4 of rigorous academics within mathematics, science subjects, English, and Social Science Subjects. Students must also choose from various skilling subjects that are also examined on a national level at the end of four years.&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Curriculum</strong><br />
    O&rsquo;Level Subjects: English, Literature in English, Mathematics, Physics, Chemistry, Biology, Agriculture, Home economics, Geography, History, Commerce, C.R.E./I.R.e, Luganda, Principles of Accounts, Political Education, Fine art, Music, Computer, Germany, Technical drawing/woodwork.</p>
  <p>A&rsquo;Level Subjects: History, Geography, Economics, Divinity, Literature/Luganda/French, Mathematics, Physics, Chemistry, Biology, Food and Nutrition, Fine Art.</p>
  <p align="justify" class="style2">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div id="Layer13"><img src="young-min.jpg" width="514" height="300" /></div>
</body>
</html>
