<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Head Master's Message</title>
<style type="text/css">
<!--
body {
	background-color: #FF9933;
}
#Layer2 {	position:absolute;
	width:824px;
	height:331px;
	z-index:2;
	left: 259px;
	top: 137px;
}
#Layer3 {	position:absolute;
	width:168px;
	height:115px;
	z-index:3;
	left: 465px;
	top: 1px;
}
#Layer1 {
	position:absolute;
	width:864px;
	height:115px;
	z-index:3;
	left: -124px;
	top: -135px;
}
#Layer4 {
	position:absolute;
	width:1247px;
	height:71px;
	z-index:3;
	background-color: #FF3399;
	top: -1px;
	left: 0px;
}
.style1 {
	color: #8000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	width:825px;
	height:484px;
	z-index:4;
	left: 285px;
	top: 491px;
}
.style2 {
	color: #FFFF00;
	font-style: italic;
}
#Layer6 {
	position:absolute;
	width:1155px;
	height:36px;
	z-index:5;
	left: 91px;
	top: 101px;
}
#Layer7 {
	position:absolute;
	width:219px;
	height:31px;
	z-index:6;
	left: 463px;
	top: 68px;
}
.style3 {font-family: "Times New Roman", Times, serif}
#Layer8 {
	position:absolute;
	width:111px;
	height:32px;
	z-index:7;
	left: 126px;
	top: 0px;
}
.style4 {
	font-size: 18px;
	font-style: italic;
}
#Layer9 {
	position:absolute;
	width:113px;
	height:31px;
	z-index:8;
	left: 824px;
	top: 1px;
}
#Layer10 {
	position:absolute;
	width:116px;
	height:31px;
	z-index:9;
	left: 948px;
	top: 2px;
}
-->
</style></head>

<body>
<div id="Layer2">
  <blockquote>
    <p align="justify" class="style3"><img src="hm.jpg" width="789" height="330" /></p>
  </blockquote>
</div>
<div class="style1" id="Layer4">
  <h1 align="center" class="style2"><font size=45>Kisubi Mapeera SS</font> </h1>
</div>
<div id="Layer5">
  <div align="justify">
    <p style="line-height: 1.5;">The spirit of Mapeera continues to shine great in all our work. He must be 
      proud where he is that his resting place has not only turned out as a giant school but also a beacon 
      of success to the young generation.  God will always be good. I am thrilled to welcome all our dear<br />
      visitors, students, parents, well-wishers and staff to Kisubi Mapeera Secondary school.  Despite all the 
      challenges experienced due to the COVID Pandemic, I am pleased to inform you that we have settled 
      in well and are still continuing to settle in. This has been possible through our unwavering resilience and 
      perseverance. We are indeed the chosen few to have overcome such biting times all in our own ways.<br />
      God is still working in us to steer this institution to unimaginable heights. As institution, the pandemic 
      was a test of our limits and how far we can quickly pick ourselves during such dark days. And yet amid 
      this uncertainty, we were able to trudge on and give solace and a place of healing to our students in the 
      gift of education. This is a huge responsibility for us as educators, students and parents to withstand and 
      maintain a strong demeanor even in the face of hard times, this we can gain through humbling ourselves 
      and reflecting on how far we have come. Only then can we be able to confront the future with a clear 
      mindset. During the pandemic, many of us felt pulled, stretched and bent. But what counts to date is 
      how we maneuvered and are now walking in the direction of our dreams. How we moved on is what 
      counts now not what we went through.<br />
      At Kisubi-Mapeera S.S, we aim to provide a broad and balanced education for all the children within a 
      happy, stimulating and healthy environment. We want each child to achieve the best he or she can. The 
      expertise of parental nature of our staff continues to flourish with commitment in the pursuit of success 
      of our goals and vision. Our governing body plays an essential role in the development and success of 
      the school.  Parents work with us in partnership and we have a thriving parent&rsquo;s teachers&rsquo; Association 
      whose members work extremely hard for the smooth running of the school. <br />
    Ddamulira Joseph Ssewakiryanga Kawuma (Owek.)</p>
    <p>HeadMaster  </p>
    </font>  </div>
</div>
<div id="Layer6"> <a href="index.html"> <button style="width: 110px; height: 30px;">Home</button> </a>
  <div id="Layer8">
<a href ="students.html">
<button style="width: 110px; height: 30px;">Students</button> 
</a> </div>
  <div id="Layer9"><a href="curriculum.html"> <button style="width: 110px; height: 30px;">Curriculum</button> </a></div>
  <div id="Layer10"><a href="Contact.html"> <button style="width: 110px; height: 30px;">Contact us</button> </a></div>
</div>
</div>

<div class="style4" id="Layer7">
  <h3>Education is Liberation </h3>
</div>
</body>
</html>
