<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Headgirl's Message</title>
<style type="text/css">
<!--
body {
	background-color: #FF9933;
}
#Layer2 {	position:absolute;
	width:824px;
	height:331px;
	z-index:2;
	left: 259px;
	top: 137px;
}
#Layer3 {	position:absolute;
	width:168px;
	height:115px;
	z-index:3;
	left: 465px;
	top: 1px;
}
#Layer1 {
	position:absolute;
	width:864px;
	height:115px;
	z-index:3;
	left: -124px;
	top: -135px;
}
#Layer4 {
	position:absolute;
	width:1247px;
	height:62px;
	z-index:3;
	background-color: #FF3399;
	top: -1px;
	left: 0px;
}
.style1 {
	color: #8000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	width:825px;
	height:484px;
	z-index:4;
	left: 278px;
	top: 491px;
}
.style2 {
	color: #FFFF00;
	font-style: italic;
}
#Layer6 {
	position:absolute;
	width:1155px;
	height:36px;
	z-index:5;
	left: 91px;
	top: 101px;
}
#Layer7 {
	position:absolute;
	width:401px;
	height:41px;
	z-index:6;
	left: 463px;
	top: 61px;
}
.style3 {font-family: "Times New Roman", Times, serif}
#Layer8 {
	position:absolute;
	width:111px;
	height:32px;
	z-index:7;
	left: 126px;
	top: 0px;
}
-->
</style></head>

<body>
<div id="Layer2">
  <blockquote>
    <p align="justify" class="style3"><img src="headgirl.jpg" width="705" height="353" /></p>
  </blockquote>
</div>
<div class="style1" id="Layer4">
  <h1 align="center" class="style2"><font size=45>Kisubi Mapeera SS</font> </h1>
</div>
<div id="Layer5">
  <div align="justify">
    <p>&nbsp;</p>
  </div>
Before us came great women of great importance to the church and the world at large.<br />
These were leaders who still stand now as an inspiration to other female leaders. Here I<br />
stand taking the example of Esther and Ruth who were judges. Being a leader does not <br />
mean to own a title, it is not swearing in nor is it being tested and examined.<br />
Leadership comes from God the Almighty Father. He chooses the ones who were born<br />
to be and who have always been. He chooses them as examples and everyone has their<br />
own obligation to fulfill in their term of leadership. A round of applause to the president of<br />
Uganda and all other presidents around the world. Though a man, he emphasizes gender<br />
equality and to testify, the speaker of Uganda for the eleventh Parliament is right honorable<br />
Anita Among &ldquo;A LADY&rdquo; She stands tall  as an example and reason why I was able to stand <br />
as the HEAD GIRLL KISUBI MAPEERA SS 2022 &ndash; 2023.<br />
As it is the role of the Almighty God to choose, one had to be very ready for any challenge <br />
that comes during their term. Be it political, social or economic.<br />
It is not easy to lead without ruling but no leader can rule without leading. One has to<br />
pray for God&rsquo;s guidance as God chooses leaders before anyone else. As a matter of fact,<br />
leadership is serving because a lot is given in. As a &ldquo;student leader&rdquo;, one offers their time<br />
for class but this robs noting off one&rsquo;s education because, it is God who chooses leaders<br />
and so guides them. Leaders should always create extra time for their own lives and other<br />
personal responsibilities. It takes nothing for one to wake up at right and read their books <br />
or even stay and extend more than other students.<br />
To my fellow student leaders, please top in everything. A leader leads with example <br />
and without the right example; other students (the ones you lead) will take you for granted. <br />
Please bring them close so that they can open up to you about whatever they think or even<br />
intend to do. BUT PLEASE, DO NOT let them feel they are above you.<br />
On my side, being a student leader has given me the best of leadership. A duo leader<br />
shows everyone positivity. For me, there is nothing like I only support either teachers or<br />
students. An surprisingly, no one can even notice the side am not supporting at a particular<br />
time. Let&rsquo;s be leaders and never rulers. I thank the Almighty God for His knowledge, wisdom<br />
and protection and I pray that He may guide us all to become the best in our sectors that<br />
God chose us for. For my school, I pray that the Almighty makes  it live for generations and <br />
develop to infinity.</div>
<div id="Layer6"> <a href="index.html"> <button style="width: 110px; height: 30px;">Home</button> </a>
  <div id="Layer8">
<a href ="students.html">
<button style="width: 110px; height: 30px;">Students</button> 
</a> </div></div>
</div>

<div id="Layer7">Education is Liberation </div>
</body>
</html>
