<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>home</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
body {
	background-color: #FFCCff;
	background-image: url(budge);
	background-repeat: repeat-x;
}
body,td,th {
	color: #000099;
}
a:link {
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:466px;
	height:115px;
	z-index:1;
	left: 190px;
	top: 129px;
}
#Layer2 {
	position:absolute;
	width:456px;
	height:115px;
	z-index:2;
	left: 705px;
	top: 132px;
}
.style2 {color: #808000}
#Layer3 {
	position:absolute;
	width:122px;
	height:95px;
	z-index:3;
	left: 328px;
	top: -129px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	width:887px;
	height:31px;
	z-index:4;
	left: 138px;
	top: 60px;
}
#Layer6 {
	position:absolute;
	width:436px;
	height:221px;
	z-index:5;
	left: -1px;
	top: -11px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:297px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:292px;
	z-index:7;
	left: 248px;
	top: 637px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:8;
	left: 462px;
	top: 638px;
}
.style3 {color: #000000}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	width:418px;
	height:225px;
	z-index:10;
	left: 741px;
	top: 701px;
}
.style4 {
	color: #000080;
	font-weight: bold;
}
#Layer13 {
	position:absolute;
	width:1034px;
	height:115px;
	z-index:11;
	left: 101px;
	top: 1006px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><font size = 60>
</font></p>
<div id="Layer13">
  <p align="justify"><em><font size = 16>Video  provides a powerful way to help you prove your point. When you click Online  Video, you can paste in the embed code for the video you want to add. You can  also type a keyword to search online for the video that best fits your  document.<br />
    To make  your document look professionally produced, Word provides header, footer, cover  page, and text box designs that complement each other. For example, you can add  a matching cover page, header, and sidebar. Click Insert and then choose the  elements you want from the different galleries.<br />
    Themes and  styles also help keep your document coordinated. When you click Design and  choose a new Theme, the pictures, charts, and SmartArt graphics change to match  your new theme. When you apply styles, your headings change to match the new  theme.<br />
    Save time  in Word with new buttons that show up where you need them. To change the way a  picture fits in your document, click it and a button for layout options appears  next to it. When you work on a table, click where you want to add a row or a  column, and then click the plus sign.<br />
    Reading is  easier, too, in the new Reading view. You can collapse parts of the document  and focus on the text you want. If you need to stop reading before you reach  the end, Word remembers where you left off - even on another device.</font></em></p>
</div>
<div id="Layer7"></div>
<p align="center" class="style1"><font size = 60>KISUBI MAPEERA SS 
  
</font></p>
<div id="Layer5">
  <div align="center"><font size=12><marquee>Education is Liberation</marquee></font> </div>
</div>
<p align="center" class="style1">&nbsp;</p>
<hr />
<div id="Layer4">
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" title="Home">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button1.swf" />
      <param name="quality" value="high" />
      <embed src="button1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
    </object>
  </p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" title="Students">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button2.swf" />
      <param name="quality" value="high" />
      <embed src="button2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
    </object>
  </p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="23">
      <param name="movie" value="button3.swf" />
      <param name="quality" value="high" />
      <embed src="button3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="23" ></embed>
    </object>
  </p>
  <p><a href="Curriculum.html">Curriculum</a></p>
  <p><a href="form.html">Form</a></p>
  <p><a href="Photos.html">Mapeera in Pictures </a></p>
  <form id="form1" name="form1" enctype="multipart/form-data" method="post" action="">
    <label>kk
      <input type="file" name="file" />
    </label>
  </form>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1">
  <p align="justify" class="style2"><a href="school.html">School</a></p>
  <p align="justify" class="style2"><center>
    <span class="style4">Welcome to Kisubi Mapeera SS</span>
  </center> </p>
  <p><span class="style3"><strong>Kisubi Mapeera Secondary School</strong>&nbsp;is a secondary school in Kampala, Uganda. The school gets its name from a tent peg which the missionary, Father Lourdel Montel turned into a tree. &ldquo;Mapeera&rdquo; is the Baganda rendition of &ldquo;Mon Pere&rdquo;.</span></p>
  <p class="style3">The school was founded in 1999 as a Catholic private school, owned by the Kampala Archdiocese. From the original three teachers and eight students, the school has grown in size top become a community with over 1,000 students. The school is located along Entebbe road Kawuku stage and it is a mixed school both O&rsquo; level and A&rsquo; level</p>
</div>
<div id="Layer8">
  <div data-id="2b4414f" data-element_type="column">
    <div>
      <div>
        <div data-id="a35a152" data-element_type="widget" data-widget_type="icon-box.default">
          <div>
            <div>
              <div>
                <h4>Mapeera Vision:</h4>
                <p>A Centre of excellence that shapes exceptional individuals who will make a defining difference in our world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-id="a907760" data-element_type="column">
    <div>
      <div>
        <div data-id="ca1ad85" data-element_type="widget" data-widget_type="icon-box.default">
          <div>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="Layer9">
  <h4>Mapeera  Mission:</h4>
  <p>To create unique learners who are socially functional analytically precise, financially savvy and very creative in all areas of life for glorification of God.</p>
</div>
<div id="Layer2">
  <blockquote>
    <p align="justify">&nbsp;</p>
    <p align="justify">&nbsp;</p>
    <p align="justify">&nbsp;</p>
    <div id="Layer6"><img src="stds (2).jpg" width="450" height="350" /></div>
    <p align="justify">&nbsp;</p>
    <p align="justify">&nbsp;</p>
    <p align="justify">&nbsp;</p>
  </blockquote>
  <div id="Layer3"><img src="budge.png" alt="bbudge" width="128" height="115" align="middle" /></div>
  <blockquote>
    <blockquote>
      <p align="justify">&nbsp;</p>
      <p align="justify"><a href="students.html">Students</a></p>
    </blockquote>
  </blockquote>
  <p align="justify">Computer hardware: <br />
    Themes and  styles also help keep your document coordinated. When you click Design and  choose a new Theme, the pictures, charts, and SmartArt graphics change to match  your new theme. When you apply styles, your headings change to match the new  theme.<br />
    Save time  in Word with new buttons that show up where you need them. To change the way a  picture fits in your document, click it and a button for layout options appears  next to it. When you work on a table, click where you
    want to add a row or a  column, and then click the plus sign.<br />
    Reading is  easier, too, in the new Reading view. You can collapse parts of the document  and focus on the text you want. If you need to stop reading before you reach  the end, Word remembers where you left off - even on another device.</p>
</div>
<p>&nbsp;</p>
<div id="Layer10">
  <h4>Mapeera  Values:</h4>
  <p>Putting God first, Passion for excellence, Time consciousness, integrity, innovativeness, Perseverance, Responsibility for self &amp; others</p>
</div>
<div id="Layer11"></div>
<div id="Layer12"><img src="stds (1).jpg" width="400" height="300" /></div>
</body>
</html>
