<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Liturgy</title>
<style type="text/css">
<!--
body {
	background-color: #FF9933;
}
#Layer2 {	position:absolute;
	width:962px;
	height:347px;
	z-index:2;
	left: 165px;
	top: 137px;
}
#Layer3 {	position:absolute;
	width:168px;
	height:115px;
	z-index:3;
	left: 465px;
	top: 1px;
}
#Layer1 {
	position:absolute;
	width:864px;
	height:115px;
	z-index:3;
	left: -124px;
	top: -135px;
}
#Layer4 {
	position:absolute;
	width:1247px;
	height:62px;
	z-index:3;
	background-color: #FF3399;
	top: -1px;
	left: 0px;
}
.style1 {
	color: #8000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	width:100px;
	height:115px;
	z-index:4;
	left: 233px;
	top: 566px;
}
.style2 {
	color: #FFFF00;
	font-style: italic;
}
#Layer6 {
	position:absolute;
	width:1244px;
	height:36px;
	z-index:5;
	left: 2px;
	top: 101px;
}
#Layer7 {
	position:absolute;
	width:401px;
	height:41px;
	z-index:6;
	left: 463px;
	top: 61px;
}
.style3 {font-family: "Times New Roman", Times, serif}
-->
</style></head>

<body>
<div id="Layer2">
  <blockquote>
    <p align="justify" class="style3">Do you understand the word communication? (Can mean sending and receiving of 
      information). Yes, communication is a very important aspect in our day today life. Big 
      companies develop because of communication, schools run smoothly because of 
      communication, families live in peace because of communication, friends keep together 
      because of communication.<br />
      There is Joy, Happiness, Peace if we receive and send communication to our beloved ones. 
      For instance, our Parents, Siblings, Relatives as well as friends. That feeling is so awesome. 
      With that background, let&rsquo;s take a simple look at one unique communication which we may<br />
      perhaps under look or take for granted, but it&rsquo;s the greatest of all communications that we 
      may think of. Its non-other than prayer.<br />
      Prayer is the communication between God and man. We should love prayer, we should<br />
      make prayer simple, we should make prayer enjoyable. Mother Theresa once said, &ldquo;God<br />
      speaks in the silence of the heart, listening is the beginning of prayer&rdquo;.<br />
      Joyce Meyer, described&ldquo;prayer as simply talking to God like a friend and should be the 
      easiest thing we can do each day&rdquo;. 
      Kahlil Gibran once said &ldquo;prayer is the song of the heart that reaches the ear of God&rdquo;. 
      That interaction between God and man can yield a lot of good things. As that song goes 
      Great things happen when God mixes with man. 
      James 4:10 &ldquo;Humble yourselves in the presence of Lord, and he will exalt you&rdquo;.<br />
      Psalms 37:4 &ldquo;Take delight in the Lord, and he will give you the desires of your hearts&rdquo;. 
      Jeremiah 29:12 &ldquo;Then you will call me and come and pray to me, and I will listen&rdquo;.<br />
    Dear friends we should always remember that we worship a living God, a caring Father,
      an understanding person, merciful father, a person who is not judgmental, sympathetic 
      father, forgiving, powerful, all knowing. God is waiting on us all the time. We should run to 
      him through prayer, because prayer has got power to change situations. 
      In a nutshell, let us change our mindset towards prayer, lets us cherish it, value it, and<br />
    always keep in mind that we are conversing with the Holy one and the owner of our life.</p>
    </blockquote>
</div>
<div class="style1" id="Layer4">
  <h1 align="center" class="style2"><font size=45>Kisubi Mapeera SS</font> </h1>
</div>
<div id="Layer5"><img src="Fr.png" alt="Liturgy" width="786" height="339" /></div>
<div id="Layer6">Home  </div>
<div id="Layer7">Education is Liberation </div>
</body>
</html>
