<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #FF9933;
}
#Layer2 {	position:absolute;
	width:555px;
	height:336px;
	z-index:2;
	left: 371px;
	top: 141px;
}
#Layer3 {	position:absolute;
	width:168px;
	height:115px;
	z-index:3;
	left: 465px;
	top: 1px;
}
#Layer1 {
	position:absolute;
	width:864px;
	height:115px;
	z-index:3;
	left: -124px;
	top: -135px;
}
#Layer4 {
	position:absolute;
	width:1055px;
	height:84px;
	z-index:3;
	background-color: #FF3399;
}
.style1 {
	color: #8000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	width:100px;
	height:115px;
	z-index:4;
	left: 319px;
	top: 559px;
}
.style2 {
	color: #FFFF00;
	font-style: italic;
}
-->
</style></head>

<body>
<a href="index.html"><font size=15>Go back home </font></a>
<div id="Layer2">
  <blockquote>
    <p align="justify">Video  provides a powerful way to help you prove your point. When you click Online  Video, you can paste in the embed code for the video you want to add. You can  also type a keyword to search online for the video that best fits your  document.<br />
      To make  your document look professionally produced, Word provides header, footer, cover  page, and text box designs that complement each other. For example, you can add  a matching cover page, header, and sidebar. Click Insert and then choose the  elements you want from the different galleries. students <a href="students.html">Students</a></p>
  </blockquote>
  <p align="justify">Computer hardware: <br />
    Themes and  styles also help keep your document coordinated. When you click Design and  choose a new Theme, the pictures, charts, and SmartArt graphics change to match  your new theme. When you apply styles, your headings change to match the new  theme.<br />
    Save time  in Word with new buttons that show up where you need them. To change the way a  picture fits in your document, click it and a button for layout options appears  next to it. When you work on a table, click where you
    want to add a row or a  column, and then click the plus sign.<br />
    Reading is  easier, too, in the new Reading view. You can collapse parts of the document  and focus on the text you want. If you need to stop reading before you reach  the end, Word remembers where you left off - even on another device.</p>
</div>
<div class="style1" id="Layer4">
  <h1 align="center" class="style2"><font size=45>Kisubi Mapeera SS</font> </h1>
</div>
<div id="Layer5"><img src="Mama-Janet.jpg" width="680" height="453" /></div>
</body>
</html>
